# supabase
SUPABASE_PROJECT_ID=
SUPABASE_DB_PASSWORD=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=

# db (for prisma)
DATABASE_URL=postgres://postgres:abc@db.abc.supabase.co:6543/postgres?sslmode=disable

# oxford dictionary
OXFORD_DICTIONARY_APP_ID=
OXFORD_DICTIONARY_APP_KEY=
